REACT_APP_API_BASE_URL="http://{domain}:{port}/api/"
REACT_APP_API_STUDENT="student/"
REACT_APP_API_GRADE="grade/"
REACT_APP_API_ALL_STUDENTS_ENDOPOINT="all-students/"
REACT_APP_API_CREATE_STUDENT="create-student/"
REACT_APP_API_ADD_GRADE="add-grade/"
REACT_APP_API_GRADE_INFO="info/"
REACT_APP_API_PATCH_GRADE="patch/"
REACT_APP_API_DELETE_GRADE="delete/"